# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/movies?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# TMDB API Key
TMDB_API_KEY=your_tmdb_api_key

# Server port (optional)
PORT=5000
